{
  "name": "printersseawebapp",
  "version": "1.0.0",
  "description": "<body>     <h1 class=\"top\">One more thing...</h1>     <p>         Before running this project, you may want to <strong>create a super user</strong>.     </p>     <h1>Synchronize the Database</h1>     <p>         This project has default settings for the database (it uses sqlite).         If you need a super user, you'll need to create one before running the project.     </p>     <ol>         <li>Open Solution Explorer.</li>         <li>             <p>Right-click the project node and select Python-&gt;Django Create Superuser.</p>         </li>         <li>             Enter account details when prompted. This creates a new account, and             the details do not need to match any of your existing accounts.         </li>     </ol> </body>",
  "main": "index.js",
  "scripts": {
    "migrate": "python manage.py migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
